<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tamjid.me/posts/dungeon-game/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://tamjid.me/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="https://tamjid.me/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://tamjid.me/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Dungeon Game on LeetCode : Finding The Right Question To Ask in DP Problems" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tamjid.me/posts/dungeon-game/" /><meta property="article:published_time" content="2024-03-21T00:00:00+00:00" />



<meta name="twitter:title" content="Dungeon Game on LeetCode : Finding The Right Question To Ask in DP Problems"/>
<meta name="twitter:description" content="I have been solving DP problems for last 2 days and guess what, they are really cooool and fun to solve. Previously I didn’t enjoy this much while solving topic-wise problems on Prefix Sum or Sliding Window. Dungeon Game is my first solved bottom-up DP problem. It’s marked as hard, but I believe it is sort of quite medium level problem.
In DP problems, the main part is to find out what to remember as Errichto said. And for that, you have to know the right question to ask."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://tamjid.me" class="no-style ">tamjid.me</a>:~# 
              <a href='https://tamjid.meposts'>posts</a>/<a href='https://tamjid.meposts/dungeon-game'>dungeon-game</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://tamjid.me/projects/" typeof="ListItem">projects/</a></li>
                
                <li><a href="https://tamjid.me/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="https://tamjid.me/pasta/" typeof="ListItem">pasta/</a></li>
                
                <li><a href="https://tamjid.me/reminders/" typeof="ListItem">ذكر/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Dungeon Game on LeetCode : Finding The Right Question To Ask in DP Problems</h1>

Mar. 21, 2024


<br/><br/>



<div class="categories">
    Categories: 
    
        <a href="/categories/problem-solving">problem-solving</a>
    
</div>




<div class="tags">
    Tags: 
    
        <a href="/tags/leetcode">leetcode</a>
    
</div>

<br/><br/>

<p>I have been solving DP problems for last 2 days and guess what, they are really cooool and fun to solve. Previously I didn’t enjoy this much while solving topic-wise problems on Prefix Sum or Sliding Window. <a href="https://leetcode.com/problems/dungeon-game/description/">Dungeon Game</a> is my first solved bottom-up DP problem. It’s marked as hard, but I believe it is sort of quite medium level problem.</p>
<p>In DP problems, the main part is to find out <strong>what to remember</strong> <a href="https://youtu.be/YBSt1jYwVfU?si=VWSg2Xta6vAQrQXk&amp;t=1090">as Errichto said</a>. And for that, you have to know <strong>the right question to ask</strong>.</p>
<p>In this particular problem, first observe that, At princess’s position (bottom-right cell), we need at least / minimum 1 health.</p>
<p>So the question we need to ask at each cell [i][j], what is the minimum health required while entering this cell (aka minimum initial health) so that my final health at the bottom-right cell becomes exactly 1. (Not greater than 1 as we need to find out MINIMUM initial health, not less than 1 as then the knight will die)</p>
<p>That’s what our dp state holds.</p>
<p>Intuitively it seems like bottom-up DP.</p>
<p>Now, we can say, for each cell,</p>
<blockquote>
<p>initialHealth + cost (aka grid[i][j] that could be positive or negative) = finalHealth
We have to calculate the initialHealth for each cell. Cost (i.e. power of orbs or demon) is given as input.</p>
</blockquote>
<p>For the last cell i.e. [i-1][j-1], the finalHealth is 1.</p>
<p>For the last column, [i][j] cell’s finalHealth will be the same as [i+1][j] cell’s initialHealth as that’s the only way to move towards princess (from [i][j] to [i+1][j] along with the last column.) If the initialHealth is calculated non-positive i.e. less than 1, we will rather say or save initialHealth required for that cell is 1 in the dp array. As initialHealth can’t be negative or 0, otherwise our knight will die.</p>
<p>For the last row, [i][j] cell’s finalHealth will be the same as [i][j+1] cell’s initialHealth as that’s the only way to move towards princess (from [i][j] to [i][j+1] along wtih the last column.) If the initialHealth is calculated non-positive i.e. less than 1, we will rather say or save initialHealth required for that cell is 1 in the dp array. As initialHealth can’t be negative or 0, otherwise our knight will die.</p>
<p>For other cells, we will dynamic-programmically fill up the dp array values. That is, for each cell [i][j], dp[i][j] (which denotes required initalHealth for that cell) the finalHealth is the minimum of dp[i+1][j] and dp[i][j+1]. Because these two are valid moves towards the princess and we are choosing the way that will require minimum initialHealth. Then initialHealth will be calculated as finalHealth-cost where cost is grid[i][j]. And again, if the initialHealth is calculated non-positive i.e. less than 1, we will rather say or save initialHealth required for that cell is 1 in the dp array. As initialHealth can’t be negative or 0, otherwise our knight will die.</p>
<p>And finally we will return whatever our dp array holds in the [0][0] position as that’s what we are finding the answer of – the minimum initialHealth required to save the princess at the last cell starting from the first cell of the grid.</p>
<p>My code is given below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">int</span> calculateMinimumHP(vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;&amp;</span> grid) {
        <span style="color:#66d9ef">int</span> row <span style="color:#f92672">=</span> grid.size(), col <span style="color:#f92672">=</span> grid[<span style="color:#ae81ff">0</span>].size(); 
        <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">int</span> dp [row][col];
        <span style="color:#75715e">//each dp state [i][j] holds the minimum initial health required to reach the bottom-right cell from [i][j] cell
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">int</span> rowFinal <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, colFinal <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
 
        <span style="color:#75715e">//bottom-up approach
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>row<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>; i<span style="color:#f92672">&gt;=</span><span style="color:#ae81ff">0</span>; i<span style="color:#f92672">--</span>) <span style="color:#75715e">//for each entry of the last column
</span><span style="color:#75715e"></span>        {
            dp [i][col<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> max(rowFinal <span style="color:#f92672">-</span> grid[i][col<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] , (<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">int</span>)<span style="color:#ae81ff">1</span>); 
            rowFinal <span style="color:#f92672">=</span> dp[i][col<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]; 
        }
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>col<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>; i<span style="color:#f92672">&gt;=</span><span style="color:#ae81ff">0</span>; i<span style="color:#f92672">--</span>) <span style="color:#75715e">//for each entry of the last row
</span><span style="color:#75715e"></span>        {
            dp [row<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][i] <span style="color:#f92672">=</span> max(colFinal <span style="color:#f92672">-</span> grid[row<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][i], (<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">int</span>)<span style="color:#ae81ff">1</span>); 
            colFinal <span style="color:#f92672">=</span> dp[row<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][i];    
        }
 
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>row<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>; i<span style="color:#f92672">&gt;=</span><span style="color:#ae81ff">0</span>; i<span style="color:#f92672">--</span>) <span style="color:#75715e">//filling up other dp array values
</span><span style="color:#75715e"></span>        {
            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j<span style="color:#f92672">=</span>col<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>; j<span style="color:#f92672">&gt;=</span><span style="color:#ae81ff">0</span>; j<span style="color:#f92672">--</span>)
            {
                dp[i][j] <span style="color:#f92672">=</span> max( min(dp[i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>][j], dp[i][j<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]) <span style="color:#f92672">-</span> grid [i][j], (<span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">int</span>) <span style="color:#ae81ff">1</span>); <span style="color:#75715e">//max() for bounding so that negative values become 1 instead
</span><span style="color:#75715e"></span>            }
        }
 
        <span style="color:#66d9ef">return</span> dp [<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span>] ; 
         
    }
};
</code></pre></div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
